# leyou

./: README.md  nginx.conf
leyou/: .gitignore  pom.xml
leyou-manage-web/: index.html  package-lock.json
leyou-manage-web/config/: index.js
leyou-manage-web/src/components/form/: Editor.vue
leyou-manage-web/src/pages/item/: MyBrand.vue
leyou-manage-web/src/pages/item/specification/: SpecGroup.vue  Specification.vue
leyou-portal/: cart.html  getOrderInfo.html  home.html  pay.html  search.html  shortcut.html
leyou-portal/js/: common.js
leyou-portal/js/pages/: shortcut.js  top.js
leyou/ly-auth/: pom.xml
leyou/ly-auth/ly-auth-common/: pom.xml
leyou/ly-auth/ly-auth-service/: pom.xml
leyou/ly-cart/: pom.xml
leyou/ly-cart/src/main/resources/: application.yml
leyou/ly-common/: pom.xml
leyou/ly-gateway/: pom.xml
leyou/ly-gateway/src/main/resources/: application.yml
leyou/ly-item/: pom.xml
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-order/: pom.xml
leyou/ly-order/src/main/resources/: application.yml
leyou/ly-page/: pom.xml
leyou/ly-registry/: pom.xml
leyou/ly-search/: pom.xml
leyou/ly-sms/: pom.xml
leyou/ly-sms/src/main/java/com/leyou/: LySmsApplication.java
leyou/ly-sms/src/main/java/com/leyou/sms/config/: SmsProperties.java
leyou/ly-sms/src/main/java/com/leyou/sms/mq/: SmsListener.java
leyou/ly-sms/src/main/java/com/leyou/sms/utils/: SmsUtil.java
leyou/ly-sms/src/main/resources/: application.yml
leyou/ly-sms/src/test/java/com/leyou/test/: SmsTest.java
leyou/ly-upload/: pom.xml
leyou/ly-user/: pom.xml
leyou/ly-user/ly-user-interface/: pom.xml
leyou/ly-user/ly-user-service/: pom.xml
(+130 files in other folders)
